# Payments-Gateway

./: .gitignore  CODEOWNERS  Jetbrains.DotSettings  PaymentsGateway.sln  PaymentsGateway.sln.DotSettings  README.md  SolutionRules.ruleset  docker-compose.yml  dockerfile  stylecop.json
BankSimulator/: dockerfile
BankSimulator/CKO.BankOfUk.API/: CKO.BankOfUk.API.csproj  Program.cs
BankSimulator/CKO.BankOfUk.API/Controllers/: BankOfUkController.cs
BankSimulator/CKO.BankOfUk.API/Models/: OperationInfo.cs
BankSimulator/CKO.BankOfUk.API/Properties/: launchSettings.json
Docs/: schemas.dio
Tests/ApplicationServices.Tests/: ApplicationServices.Tests.csproj
Tests/ApplicationServices.Tests/PaymentsManagement/Retrieve/: GetPaymentHandlerTests.cs
Tests/ApplicationServices.Tests/PaymentsManagement/Validation/: CardDetailsValidatorTests.cs  CardDetailsWithSecureValidatorTests.cs  ExpenseDetailsValidatorTests.cs
Tests/Domain.Tests/: Domain.Tests.csproj
Tests/Domain.Tests/Payments/: CardTests.cs
Worker.Emulation/: PaymentsProcessorHostedService.cs  Worker.Emulation.csproj
src/Api.Host/: Api.Host.csproj  Program.cs  appsettings.DockerEnv.json  appsettings.json
src/Api.Host/Controllers/V1/: PaymentsController.cs
src/Api.Host/ErrorHandling/: ProblemDetailsConfiguration.cs  RetryPolicyExceptionFilter.cs
src/Api.Host/Extensions/: HostBuilderExtensions.cs  OpenApiExtensions.cs  ValidationExtensions.cs  WebApplicationExtensions.cs
src/Api.Host/Infrastructure/Configuration/: OptionsExtensions.cs
src/Api.Host/Properties/: launchSettings.json
src/ApplicationServices/: ApplicationServices.csproj  ApplicationServicesAssembly.cs
src/ApplicationServices/Common/: IChildValidator.cs
src/ApplicationServices/Events/: IEventsDispatcherService.cs  IntegrationEvent.cs  PaymentCreatedEvent.cs
src/ApplicationServices/PaymentsManagement/Create/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
src/ApplicationServices/PaymentsManagement/Dto/: CardDetails.cs  CardDetailsWithSecure.cs  ExpenseDetails.cs  PaymentDetails.cs  PaymentDetailsStatus.cs
src/ApplicationServices/PaymentsManagement/Mapping/: PaymentMapProfile.cs
src/ApplicationServices/PaymentsManagement/RemoteBanks/: BankOfUkWithdrawModel.cs
src/ApplicationServices/PaymentsManagement/Retrieve/: GetPaymentHandler.cs  GetPaymentQuery.cs
src/ApplicationServices/PaymentsManagement/Validation/: CardDetailsValidator.cs  CardDetailsWithSecureValidator.cs  ExpenseDetailsValidator.cs  IChildValidator.cs  PaymentDetailsValidator.cs
src/Domain/: Domain.csproj  DomainAssembly.cs
src/Domain/Core/: Entity.cs  IAggregationRoot.cs  IDataRepository.cs  ItemNotFoundException.cs  ValueObject.cs
src/Domain/Payments/: Card.cs  Expense.cs  Payment.cs  PaymentStatus.cs
src/Domain/Payments/Errors/: InvalidCardNumberException.cs  InvalidExpireMonthException.cs  InvalidExpireYearException.cs  PaymentNotFoundException.cs
src/Infrastructure/: AutomapperModule.cs  Infrastructure.csproj  InfrastructureAssembly.cs  MediatRModule.cs  ValidationModule.cs
src/Infrastructure/Configuration/: BankOfUkConfiguration.cs
src/Infrastructure/Events/: EventsDispatcherService.cs  EventsModule.cs
src/Infrastructure/Persistence/: DataRepository.cs  PaymentsDbContext.cs  PersistenceModule.cs
src/Infrastructure/Serialization/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs  SerializationModule.cs
src/Infrastructure/Tools/: DateTimeProvider.cs  ICorrelationInfoAccessor.cs  IDateTimeProvider.cs  SampleCorrelationInfoAccessor.cs  ToolsModule.cs
src/Infrastructure/WebClients/: ApiClientBase.cs  HttpClientRegistrations.cs
src/Infrastructure/WebClients/Errors/: InternalServerErrorException.cs  TooManyRequestsException.cs  UnauthorizedRequestException.cs  UnexpectedResponseException.cs
src/Infrastructure/WebClients/RemoteBanks/: BankOfUkClient.cs  IBankOfUkClient.cs  RemoteBanksModule.cs
src/Infrastructure/WebClients/RetryPolicy/: ClientBuilderRetriesExtensions.cs  RetryPolicyOptions.cs
src/Infrastructure/_Simulation/: SimulationModule.cs
src/Infrastructure/_Simulation/LikeAQueue/: ISharedEventsQueue.cs  SharedEventsQueue.cs
